model_type = "IMC"

observations = [ "A", "C", "G", "T" ]

position_specific_distributions = [
  model("StartEmissionPhase1.chai"),
  model("StartEmissionPhase2.chai"),
  model("StartEmissionPhase3.chai"),
  model("StartEmissionPhase4.chai"),
  model("StartEmissionPhase5.chai"),
  model("StartEmissionPhase6.chai"),
  model("StartEmissionPhase7.chai"),
  model("StartEmissionPhase8.chai"),
  model("StartEmissionPhase9.chai"),
  model("StartEmissionPhase10.chai"),
  model("StartEmissionPhase11.chai"),
  model("StartEmissionPhase12.chai"),
  model("StartEmissionPhase13.chai"),
  model("StartEmissionPhase14.chai"),
  model("StartEmissionPhase15.chai"),
  model("StartEmissionPhase16.chai"),
  model("StartEmissionPhase17.chai"),
  model("StartEmissionPhase18.chai"),
  model("StartEmissionPhase19.chai"),
  model("StartEmissionPhase20.chai"),
  model("StartEmissionPhase21.chai"),
  model("StartEmissionPhase22.chai"),
  model("StartEmissionPhase23.chai"),
  model("StartEmissionPhase24.chai"),
  model("StartEmissionPhase25.chai"),
  model("StartEmissionPhase26.chai"),
  model("StartEmissionPhase27.chai")
]

phased = false