// Start Emission

model_type = "IMC"

observations = [ "A", "C", "G", "T" ]

position_specific_distributions = [
  model("StartEmission/Phase01.chai"),
  model("StartEmission/Phase02.chai"),
  model("StartEmission/Phase03.chai"),
  model("StartEmission/Phase04.chai"),
  model("StartEmission/Phase05.chai"),
  model("StartEmission/Phase06.chai"),
  model("StartEmission/Phase07.chai"),
  model("StartEmission/Phase08.chai"),
  model("StartEmission/Phase09.chai"),
  model("StartEmission/Phase10.chai"),
  model("StartEmission/Phase11.chai"),
  model("StartEmission/Phase12.chai"),
  model("StartEmission/Phase13.chai"),
  model("StartEmission/Phase14.chai"),
  model("StartEmission/Phase15.chai"),
  model("StartEmission/Phase16.chai"),
  model("StartEmission/Phase17.chai"),
  model("StartEmission/Phase18.chai"),
  model("StartEmission/Phase19.chai"),
  model("StartEmission/Phase20.chai"),
  model("StartEmission/Phase21.chai"),
  model("StartEmission/Phase22.chai"),
  model("StartEmission/Phase23.chai"),
  model("StartEmission/Phase24.chai"),
  model("StartEmission/Phase25.chai"),
  model("StartEmission/Phase26.chai"),
  model("StartEmission/Phase27.chai")
]
