model_type = "IMC"

observations = [ "A", "C", "G", "T" ]

position_specific_distributions = [
  model("StopEmissionPhase1.chai"),
  model("StopEmissionPhase2.chai"),
  model("StopEmissionPhase3.chai"),
  model("StopEmissionPhase4.chai"),
  model("StopEmissionPhase5.chai"),
  model("StopEmissionPhase6.chai"),
  model("StopEmissionPhase7.chai"),
  model("StopEmissionPhase8.chai"),
  model("StopEmissionPhase9.chai"),
  model("StopEmissionPhase10.chai"),
  model("StopEmissionPhase11.chai"),
  model("StopEmissionPhase12.chai"),
  model("StopEmissionPhase13.chai"),
  model("StopEmissionPhase14.chai"),
  model("StopEmissionPhase15.chai"),
  model("StopEmissionPhase16.chai"),
  model("StopEmissionPhase17.chai"),
  model("StopEmissionPhase18.chai"),
  model("StopEmissionPhase19.chai"),
  model("StopEmissionPhase20.chai"),
  model("StopEmissionPhase21.chai"),
  model("StopEmissionPhase22.chai"),
  model("StopEmissionPhase23.chai"),
  model("StopEmissionPhase24.chai"),
  model("StopEmissionPhase25.chai"),
  model("StopEmissionPhase26.chai"),
  model("StopEmissionPhase27.chai")
]

phased = false