// Stop Emission

model_type = "IMC"

observations = [ "A", "C", "G", "T" ]

position_specific_distributions = [
  model("StopEmission/Phase01.chai"),
  model("StopEmission/Phase02.chai"),
  model("StopEmission/Phase03.chai"),
  model("StopEmission/Phase04.chai"),
  model("StopEmission/Phase05.chai"),
  model("StopEmission/Phase06.chai"),
  model("StopEmission/Phase07.chai"),
  model("StopEmission/Phase08.chai"),
  model("StopEmission/Phase09.chai"),
  model("StopEmission/Phase10.chai"),
  model("StopEmission/Phase11.chai"),
  model("StopEmission/Phase12.chai"),
  model("StopEmission/Phase13.chai"),
  model("StopEmission/Phase14.chai"),
  model("StopEmission/Phase15.chai"),
  model("StopEmission/Phase16.chai"),
  model("StopEmission/Phase17.chai"),
  model("StopEmission/Phase18.chai"),
  model("StopEmission/Phase19.chai"),
  model("StopEmission/Phase20.chai"),
  model("StopEmission/Phase21.chai"),
  model("StopEmission/Phase22.chai"),
  model("StopEmission/Phase23.chai"),
  model("StopEmission/Phase24.chai"),
  model("StopEmission/Phase25.chai"),
  model("StopEmission/Phase26.chai"),
  model("StopEmission/Phase27.chai")
]

phased = false
