model_type = "SBSW"

observations = [ "A", "C", "G", "T" ]

counter = [
  "AAAGTAAAA": 1,
  "AAAGTAAAG": 1,
  "AAAGTAAAT": 2,
  "AAAGTAACC": 1,
  "AAAGTAACT": 1,
  "AAAGTAAGA": 13,
  "AAAGTAAGC": 13,
  "AAAGTAAGG": 14,
  "AAAGTAAGT": 83,
  "AAAGTAATC": 1,
  "AAAGTAATT": 3,
  "AAAGTACAG": 1,
  "AAAGTACGT": 5,
  "AAAGTACTG": 1,
  "AAAGTAGGC": 1,
  "AAAGTAGGG": 1,
  "AAAGTAGGT": 10,
  "AAAGTATGA": 1,
  "AAAGTATGT": 11,
  "AAAGTCAGT": 2,
  "AAAGTGAGA": 4,
  "AAAGTGAGC": 3,
  "AAAGTGAGG": 2,
  "AAAGTGAGT": 30
]

normalizer = 12274.5
skip_offset = 3
skip_length = 2
skip_sequence = "GT"