// Dishonest Cassino

model_type = "GHMM"

observations = [ "1", "2", "3", "4", "5", "6" ]

states = [
  "Fair"   : [ "duration": geometric(),
               "emission": model("fair_dice.chai") ],
  "Loaded" : [ "duration": geometric(),
               "emission": model("loaded_dice.chai") ]
]

initial_probabilities = [
  "Fair"   : 0.5,
  "Loaded" : 0.5
]

transition_probabilities = [
  "Loaded" | "Fair"   : 0.1,
  "Fair"   | "Fair"   : 0.9,
  "Fair"   | "Loaded" : 0.1,
  "Loaded" | "Loaded" : 0.9
]
